{
  "landing.css": "static/css/landing.71411d275a66e3265138.css",
  "landing.js": "js/landing.dd6b4a3a5a1ac4f07d6a.js",
  "static/img/favicon.ico": "static/img/favicon.ico",
  "static/img/logo.png": "static/img/logo.png"
}